{
    "name": "my-light-react-project",
    "version": "1.0.0",
    "scripts": {
        "client": "npm run dev --prefix client",
        "server": "npm run dev --prefix server",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "dotenv": "^16.4.7"
    },
    "devDependencies": {
        "concurrently": "^9.1.2"
    }
}
